<view class="profile-container">
  <view class="profile-card">
    <view class="profile-avatar">{{firstChar}}</view>
    <view class="profile-info">
      <text class="profile-username">{{userInfo.username}}</text>
      <text class="profile-email">{{userInfo.email}}</text>
      <text class="profile-phone">{{userInfo.phone}}</text>
    </view>
  </view>

  <view class="logout" bindtap="handleLogout">
    <text class="action-text">退出登录</text>
  </view>

  <view class="footer">
    <text>BY PURELAND © 2026</text>
  </view>
</view>
